{
  "name": "modulas-ecommerce",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "backend/apps/*",
    "backend/libs/*",
    "ai-modules/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "node -e \"try{require('fs').rmSync('frontend/.next/dev',{recursive:true,force:true})}catch{}\" && npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=@modulas/backend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "node scripts/setup/migrate.js",
    "db:seed": "node scripts/seed/index.js",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.dev.yml down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "iconv-lite": "^0.7.2",
    "safer-buffer": "^2.1.2",
    "typeorm": "^0.3.28"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
